# Telegram_Bot

./: Program.cs  Telegram_Bot.csproj  Telegram_Bot.sln
Bot.Controllers/: BotUpdateController.cs
Bot.Domain/: Interfaces.cs
Bot.Domain/Entities/: Button.cs  ForFunctionEventArgs.cs  Sessia.cs  Update.cs
Bot.Domain/TimeTableCore/: ILesson.cs  TimeTableHandler.cs
Bot.Infrastructure/DataBaseCore/: ChatHandler.cs  LessonHandler.cs  RequesGenerator.cs  RequestGenerator.cs  UserHandler.cs
Bot.Infrastructure/InputHelpers/: InputHandler.cs  RegularButtons.cs
Bot.Infrastructure/TimeTableCore/: Lesson.cs  TimeTableHandler.cs
Bot.MessageExchange/Imperative/: IInputHandler.cs  IMessageExchangeManager.cs  IOutputHandler.cs
Bot.MessageExchange/Tellegram/: TelegramInputHandler.cs  TelegramMessageExchangeManager.cs  TelegramOutputHandler.cs
DataBaseCore/: IDataHandler.cs  LessonHandler.cs  RequesGenerator.cs  RequestGenerator.cs  UserHandler.cs
MessageExchange/: TelegramInputHandler.cs  TelegramMessageExchangeManager.cs  TelegramOutputHandler.cs
MessageExchange/Imperative/: IInputHandler.cs  IMessageExchangeManager.cs  IOutputHandler.cs  IUpdate.cs
Telegram_Bot.Test/: Telegram_Bot.Test.csproj
TestProject1/: TestProject1.csproj  TimeTableTest.cs  UnitTest1.cs
TimeTableCore/: ILesson.cs  TimeTableHandler.cs
