<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Bot.Domain\TimeTableCore\ILesson.cs" />
    <Compile Remove="Telegram_Bot.Test\**" />
    <Compile Remove="TestProject1\**" />
    <Compile Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Bot.Infrastructure\TimeTableCore\" />
    <None Remove="Telegram_Bot.Test\**" />
    <None Remove="TestProject1\**" />
    <None Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bot.Infrastructure\TimeTableCore\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Telegram_Bot.Test\**" />
    <EmbeddedResource Remove="TestProject1\**" />
    <EmbeddedResource Remove="Tests\**" />
  </ItemGroup>
</Project>
