<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IntelliTect.TestTools.Selenate" Version="3.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="MSTest" Version="3.0.2" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Telegram_Bot.csproj" />
    </ItemGroup>

</Project>
